# bipbop-net

./: BipbopNet.sln  README.md
.github/workflows/: dotnetcore.yml
BipbopNet/: BipbopException.cs  BipbopNet.csproj  BipbopParser.cs  BipbopParserException.cs  Client.cs  Database.cs  NextAppointment.cs  Subkey.cs  Table.cs  TargetDescription.cs  WebSocket.cs
BipbopNet.Tests/: BipbopNet.Tests.csproj  BipbopParserTests.cs  BipbopTestCommon.cs  BipbopTests.cs  JuristekTests.cs
BipbopNet/Juristek/: Client.cs  OABParameters.cs  Query.cs  QueryException.cs  TipoInscricao.cs
BipbopNet/Parser/: Advogado.cs  Andamento.cs  BipbopDocument.cs  BipbopResponse.cs  Classe.cs  Comarca.cs  CourtDate.cs  Database.cs  DatabaseDescription.cs  DocumentException.cs  Estatisticas.cs  Exception.cs  FieldDescription.cs  Foro.cs  Info.cs  Julgador.cs  Natureza.cs  NextAppointment.cs  OabAdvogado.cs  OabConsulta.cs  OabJob.cs  OabPush.cs  Orgao.cs  Parte.cs  Processo.cs  Processos.cs  Table.cs  TableDescription.cs  Tag.cs  TargetDescription.cs  UltimaCarga.cs  ValorCausa.cs  Vara.cs
BipbopNet/Push/: Client.cs  Configuration.cs  JobIdentifier.cs  ListParameters.cs  Listener.cs  ListenerEvent.cs  Manager.cs  Progress.cs  PushConfiguration.cs  PushIdentifier.cs  PushStatus.cs  Status.cs  StatusList.cs
